{
  "enabled": true,
  "strategy_options": {
    "checkpoint_remote": {
      "provider": "github",
      "repo": "irisTa56/k-boat-checkpoints"
    }
  },
  "telemetry": false,
  "checkpoints": {
    "primary": {
      "type": "git-refs"
    }
  }
}
